<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri May 13 15:07:08 CEST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1250">
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.cubeprogramming.thrdmonitor</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.cubeprogramming.thrdmonitor.MonitorFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/cubeprogramming/thrdmonitor/MonitorFrame.html">com.cubeprogramming.thrdmonitor.MonitorFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
startMonitor</H3>
<PRE>
<A HREF="com/cubeprogramming/thrdmonitor/StartMonitorFrame.html">StartMonitorFrame</A> <B>startMonitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
TopBar</H3>
<PRE>
javax.swing.JPanel <B>TopBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Logo</H3>
<PRE>
javax.swing.JButton <B>Logo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Naslov</H3>
<PRE>
javax.swing.JLabel <B>Naslov</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
BotomPane</H3>
<PRE>
javax.swing.JPanel <B>BotomPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Close</H3>
<PRE>
javax.swing.JButton <B>Close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
VerticalSplit</H3>
<PRE>
javax.swing.JSplitPane <B>VerticalSplit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder1</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
HorizontalSplitTop</H3>
<PRE>
javax.swing.JSplitPane <B>HorizontalSplitTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
HorizontalSplitBotom</H3>
<PRE>
javax.swing.JSplitPane <B>HorizontalSplitBotom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
LeftUp</H3>
<PRE>
javax.swing.JPanel <B>LeftUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
RightUp</H3>
<PRE>
javax.swing.JPanel <B>RightUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
LeftDown</H3>
<PRE>
javax.swing.JPanel <B>LeftDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
RightDown</H3>
<PRE>
javax.swing.JPanel <B>RightDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Label1</H3>
<PRE>
javax.swing.JLabel <B>Label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
MainLog</H3>
<PRE>
javax.swing.JTextArea <B>MainLog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane3</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane4</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
AnalysisLog</H3>
<PRE>
javax.swing.JTextArea <B>AnalysisLog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
SignalsSent</H3>
<PRE>
javax.swing.JTextArea <B>SignalsSent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
SignalsReceived</H3>
<PRE>
javax.swing.JTextArea <B>SignalsReceived</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout2</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout3</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout4</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout5</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
flowLayout1</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
MainLogIncr</H3>
<PRE>
int <B>MainLogIncr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
AnalysisLogIncr</H3>
<PRE>
int <B>AnalysisLogIncr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
SignalsSentIncr</H3>
<PRE>
int <B>SignalsSentIncr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
SignalsReceivedIncr</H3>
<PRE>
int <B>SignalsReceivedIncr</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cubeprogramming.thrdmonitor.ThreadEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/cubeprogramming/thrdmonitor/ThreadEvent.html">com.cubeprogramming.thrdmonitor.ThreadEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
exitStatus</H3>
<PRE>
int <B>exitStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
object</H3>
<PRE>
java.lang.Object <B>object</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cubeprogramming.thrdmonitor.ThreadNotifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/cubeprogramming/thrdmonitor/ThreadNotifier.html">com.cubeprogramming.thrdmonitor.ThreadNotifier</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
errObject</H3>
<PRE>
java.lang.Object <B>errObject</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.cubeprogramming.utils</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.cubeprogramming.utils.ExitException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/cubeprogramming/utils/ExitException.html">com.cubeprogramming.utils.ExitException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
exitStatus</H3>
<PRE>
int <B>exitStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
inThread</H3>
<PRE>
java.lang.Thread <B>inThread</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
